{
  "name": "accessibility-page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch",
    "build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.1"
  }
}
